# Server Configs
PORT=your_port_here
HOST=your_host_here


# Firebase Config 
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here


# Google Config
GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

WEATHER_API_KEY=your_weather_api_key_here