
# Server Configs
# EXPO_PUBLIC_PORT=443
# EXPO_PUBLIC_HOST=orbital-2025.onrender.com
EXPO_PUBLIC_PORT=3000
EXPO_PUBLIC_HOST=localhost


# Firebase Configs
EXPO_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
EXPO_PUBLIC_AUTH_DOMAIN=your-firebase-auth-domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=your-firebase-app-id


# EXPO_PUBLIC_HOST=orbital-2025.onrender.com
# EXPO_PUBLIC_PORT=443

EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=your-google-places-api-key


